set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Better terminal colors and mouse on
set -g mouse on

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# better visual mode
setw -g mode-keys vi

# make visual mode behave more like vim
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Persist tmux sessions after restart
set -g @plugin 'tmux-plugins/tmux-continuum' # Auto-save sessions every 15 minutes

# Theme
set -g @plugin 'dreamsofcode-io/catppuccin-tmux' # Modified catppuccin theme

# Set up session saving
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Remap horizontal split to |
unbind %
bind | split-window -h

# Remap vertical split to -
unbind '"'
bind - split-window -v

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# KEEP THIS AT THE BOTTOM!!
run '~/.tmux/plugins/tpm/tpm'
